<?xml version="1.0"?>

<appConfiguration>
	<id>2</id>
	<title>speech_synthesis</title>
	<name>Speech synthesis</name>
	<application>image_recognition</application>
	<description>Convert text to spoken language</description>
	<inputType>text</inputType>
	<allowedInputExtensions>.txt,.file</allowedInputExtensions>
	<intermediateFile>results/works.jpg</intermediateFile>
	<outputType>audio</outputType>
	<outputExtensions>.txt</outputExtensions>
	<host>dl-srv1.u-aizu.ac.jp</host>
	<serviceStartCommand>nvidia run -it --rm -p 10010:10000 deepdream_service</serviceStartCommand>
	<port>10010</port>
</appConfiguration>